<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMeliIcon"
            android:layout_width="299dp"
            android:layout_height="176dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="81dp"
            android:src="@drawable/meli_icon" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMeliIcon"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="-128dp"
            android:layout_toEndOf="@+id/imgMeliIcon"
            android:layout_toRightOf="@+id/imgMeliIcon"
            android:gravity="center_horizontal"
            android:hint="@string/search"
            android:maxLines="1"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSearch"
            android:layout_alignBottom="@+id/imgMeliIcon"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/imgMeliIcon"
            android:layout_toRightOf="@+id/imgMeliIcon"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_baseline_search_24" />

    </RelativeLayout>

    <include
        android:id="@+id/layoutLoadingMainActivity"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>